# elasticsearch-study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/: ElasticsearchStudyApplication.java
src/main/java/com/jason/config/: ElasticsearchConfig.java  EsClient.java
src/main/java/com/jason/controller/: IndexController.java  QueryTestController.java  ScrollTestController.java
src/main/resources/: application.yml
src/test/java/com/jason/: ElasticsearchStudyApplicationTests.java
