plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jason'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

def version = [
		spring: '2.1.6.RELEASE',
		elasticsearch: '6.6.1',
		lombok: '1.18.10'
]

repositories {
	maven {
//		mavenCentral()
		url "http://mvn.tmon.co.kr/nexus3/repository/gradle-plugin-spring-io/"
	}
}

dependencies {
	implementation "org.elasticsearch.client:elasticsearch-rest-client"
	implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client"
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
	implementation "org.springframework.boot:spring-boot-starter-web"
	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}
